<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="compoundWindow">
    <property name="width_request">200</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <signal name="destroy" handler="on_compoundWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow3">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewport2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTreeView" id="treeviewCompound">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">5</property>
                <property name="model">liststoreTLV</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <signal name="row-activated" handler="on_treeviewCompound_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection4"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn8">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Type</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextType1">
                        <property name="cell_background_gdk">#e9e9b9b96e6e</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn9">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Length</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertextLength1">
                        <property name="cell_background_gdk">#c1c17d7d1111</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn10">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">Count</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2">
                        <property name="cell_background_gdk">#72729f9fcfcf</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="dazibaoFilter">
    <patterns>
      <pattern>*.dzb</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="imageFilter">
    <patterns>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
      <pattern>*.png</pattern>
      <pattern>*.gif</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="imageTLVwindow">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="tlvImage">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreTLV">
    <columns>
      <!-- column-name count -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name checked -->
      <column type="gboolean"/>
      <!-- column-name length -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">200</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_mainWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="treeviewMain">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">5</property>
            <property name="model">liststoreTLV</property>
            <signal name="row-activated" handler="on_treeviewMain_row_activated" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection2">
                <property name="mode">multiple</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Type</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextType">
                    <property name="cell_background_gdk">#e9e9b9b96e6e</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Length</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertextLength2">
                    <property name="cell_background_gdk">#c1c17d7d1111</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn7">
                <property name="visible">False</property>
                <property name="title" translatable="yes">Count</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="cell_background_gdk">#72729f9fcfcf</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonNewPost">
            <property name="label" translatable="yes">Add</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_buttonNewPost_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDeletePost">
            <property name="label" translatable="yes">Delete</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_buttonDeletePost_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="newTLVWindow">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="tlvDateCheckbox">
                    <property name="label" translatable="yes">Set date
</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="tlvTextview">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="tlvFileChooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="filter">imageFilter</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="buttonAdd">
                    <property name="label" translatable="yes">Save</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_buttonAdd_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonCancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_buttonCancel_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="textTLVwindow">
    <property name="width_request">440</property>
    <property name="height_request">250</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">mouse</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTextView" id="tlvText">
            <property name="width_request">320</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">15</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="welcomeWindow">
    <property name="height_request">100</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_welcomeWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Please, choose Dazibao file</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="dazibaoChooser">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="filter">dazibaoFilter</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbuttonReadonly">
            <property name="label" translatable="yes">Read Only mode</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonOK">
            <property name="label" translatable="yes">OK</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_buttonOK_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
